# ElasticsearchEg

./: README.md  pom.xml
src/main/java/com/knittech/elasticsearcheg/config/: AppInitializer.java  WebConfig.java
src/main/java/com/knittech/elasticsearcheg/controller/: DefaultController.java
src/main/webapp/WEB-INF/views/: index.jsp
